import java.util.*;

class EvenSum {
    public static void main(String arg[]) {
        Scanner sc = new Scanner(System.in);
        int n;
        System.out.println("Enter number of terms:");
        n = sc.nextInt();
        int a = 0;
        int b = 1;
        int sum = 0;
        for (int i = 0; i < n; i++) {
            if (i % 2 == 0) {
                sum += a;
            }
            int next = a + b;
            a = b;
            b = next;
        }
        System.out.println("Sum of even Fibonacci terms:" + sum);
    }
}
